# jocl-graph

./: README.md  pom.xml
src/main/java/de/q2web/jocl/graph/: Dijkstra.java  Graph.java
src/main/resources/de/q2web/jocl/graph/: dijkstraKernels.cl
src/test/java/de/q2web/jocl/graph/: DijkstraTest.java  GraphTest.java
